<!doctype html>
<html>
<head>
    <title>Desketch.io</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
      background-color: black;
      margin: 0px;
      margin-top: 0px;
      padding-top: 0px;

    }
    a{
      text-decoration: none;
      color: inherit;
    }
    #select_bar{
      position: absolute;
      background-color: black;
      color: white;
      width: 10vw;

      margin-right: 0px;
      margin-top: 5vh;
      padding-bottom: 50px;
      text-align: center;
      <!-- outline-style: solid;
      outline-width: -5px;
      outline-color: red; -->
    }
    #select_bar p{
      padding-top: 20px;
      vertical-align: middle;
      justify-content: center;
      margin-left: -25px;
      outline-style: solid;
      outline-width: 0px;
      outline-color: red;
      height: 40px;
      border-radius: 25px;
      box-shadow: 0 0 0 2pt red;
      <!-- background-color: green; -->
      font-size: 20px;
    }
    #select_bar p:hover{
      background-color: yellow;
      color: black;
    }

    #title{
      position: absolute;
      text-align: center;
      padding-top: 0px;
      margin-left: 10vw;
      background-color: black;
      color: #FFD900;
      width: 90vw;
      display: inline-block;
      height: 5vh;
      font-family: 'Bungee Shade', cursive;
      font-size: 5vh;
      <!-- outline-style: solid;
      outline-width: -5px;
      outline-color: red; -->

    }
    #content{
      position: absolute;
      margin-top: 10vh;
      margin-left: 11vw;
      text-align: center;
      display: block;
      height: 89vh;
      width: 88vw;
      background-color: white;
      color: black;
      outline-style: solid;
      outline-width: -5px;
      outline-color: red;
      box-shadow: 0 0 0 2pt red;
      <!-- overflow: hidden; -->

    }
    #content img{
      height: 100%;
      width: auto;
      overflow-x: scroll;
    }

    </style>
</head>

<body>
  <div id="title">
    Desketch.io
  </div>
  <div id="select_bar">
    <a href="index.html"><p>Sketchs</p></a>
    <a href="about.html"><p>About</p></a>
  </div>

  <div id = "content">
    <img src="comics/2034.svg" alt="Italian Trulli">
  </div>
</body>
</html>
